digraph G{ 
  	rankdir = LR;  
  subgraph cluster_0 { 
style = filled;
		color = 	azure2;
	node[shape=Msquare style = filled, color = darkslategray text=white gradientangle=90];
Nodo017A3FC0[ label = "es" ];
Nodo017A3FC0->Nodo017A4598;Nodo017A4598->Nodo017A3FC0;Nodo017A4598[ label = "xd" ];
Nodo017A4598->Nodo017A4540;Nodo017A4540->Nodo017A4598;Nodo017A4540[ label = "hola" ];
Nodo017A4540->Nodo017A3E60;Nodo017A3E60->Nodo017A4540;Nodo017A3E60[ label = "you" ];
Nodo017A3E60->Nodo017A42D8;Nodo017A42D8->Nodo017A3E60;Nodo017A42D8[ label = "tu" ];
Nodo017A42D8->Nodo017A4330;Nodo017A4330->Nodo017A42D8;Nodo017A4330[ label = "dios" ];
Nodo017A4330->Nodo017A3EB8;Nodo017A3EB8->Nodo017A4330;Nodo017A3EB8[ label = "foca" ];
Nodo017A3EB8->Nodo017A3F10;Nodo017A3F10->Nodo017A3EB8;Nodo017A3F10[ label = "devil" ];
Nodo017A3F10->Nodo017A4438;Nodo017A4438->Nodo017A3F10;Nodo017A4438[ label = "cola" ];
Nodo017A4438->Nodo017A4490;Nodo017A4490->Nodo017A4438;Nodo017A4490[ label = "ala" ];
Nodo017A4490->Nodo017A4018;Nodo017A4018->Nodo017A4490;Nodo017A4018[ label = "zeta" ];
Nodo017A4018->Nodo017A3F68;Nodo017A3F68->Nodo017A4018;Nodo017A3F68[ label = "feel" ];
Nodo017A3F68->Nodo017A4280;Nodo017A4280->Nodo017A3F68;Nodo017A4280[ label = "ahora" ];
Nodo017A4280->Nodo017A4388;Nodo017A4388->Nodo017A4280;Nodo017A4388[ label = "rojo" ];
Nodo017A4388->Nodo017A44E8;Nodo017A44E8->Nodo017A4388;Nodo017A44E8[ label = "rola" ];
Nodo017A44E8->Nodo017A4070;Nodo017A4070->Nodo017A44E8;Nodo017A4070[ label = "ver" ];
Nodo017A4070->Nodo017A40C8;Nodo017A40C8->Nodo017A4070;Nodo017A40C8[ label = "eco" ];
Nodo017A40C8->Nodo017A4228;Nodo017A4228->Nodo017A40C8;Nodo017A4228[ label = "see" ];
Nodo017A4228->Nodo017A4120;Nodo017A4120->Nodo017A4228;Nodo017A4120[ label = "filo" ];
Nodo017A4120->Nodo017A4178;Nodo017A4178->Nodo017A4120;Nodo017A4178[ label = "and" ];
Nodo017A4178->Nodo017A41D0;Nodo017A41D0->Nodo017A4178;Nodo017A41D0[ label = "xnor" ];
Nodo017A41D0->Nodo017FAA80;Nodo017FAA80->Nodo017A41D0;Nodo017FAA80[ label = "abduzcan" ];
Nodo017FAA80->Nodo017FA660;Nodo017FA660->Nodo017FAA80;Nodo017FA660[ label = "leche" ];
Nodo017FA660->Nodo017FA710;Nodo017FA710->Nodo017FA660;Nodo017FA710[ label = "leer" ];
Nodo017FA710->Nodo017FAC38;Nodo017FAC38->Nodo017FA710;Nodo017FAC38[ label = "raja" ];
Nodo017FAC38->Nodo017FA6B8;Nodo017FA6B8->Nodo017FAC38;Nodo017FA6B8[ label = "rico" ];
Nodo017FA6B8->Nodo017FA768;Nodo017FA768->Nodo017FA6B8;Nodo017FA768[ label = "forte" ];
Nodo017FA768->Nodo017FAFA8;Nodo017FAFA8->Nodo017FA768;Nodo017FAFA8[ label = "ayer" ];
Nodo017FAFA8->Nodo017FAB88;Nodo017FAB88->Nodo017FAFA8;Nodo017FAB88[ label = "lost" ];
Nodo017FAB88->Nodo017FA920;Nodo017FA920->Nodo017FAB88;Nodo017FA920[ label = "boss" ];
Nodo017FA920->Nodo017FB000;Nodo017FB000->Nodo017FA920;Nodo017FB000[ label = "walk" ];
Nodo017FB000->Nodo017FABE0;Nodo017FABE0->Nodo017FB000;Nodo017FABE0[ label = "row" ];
Nodo017FABE0->Nodo017FA978;Nodo017FA978->Nodo017FABE0;Nodo017FA978[ label = "box" ];
Nodo017FA978->Nodo017FAC90;Nodo017FAC90->Nodo017FA978;Nodo017FAC90[ label = "table" ];
Nodo017FAC90->Nodo017FB058;Nodo017FB058->Nodo017FAC90;Nodo017FB058[ label = "malone" ];
Nodo017FB058->Nodo017FAAD8;Nodo017FAAD8->Nodo017FB058;Nodo017FAAD8[ label = "fire" ];
Nodo017FAAD8->Nodo017FB0B0;Nodo017FB0B0->Nodo017FAAD8;Nodo017FB0B0[ label = "six" ];
Nodo017FB0B0->Nodo017FA818;Nodo017FA818->Nodo017FB0B0;Nodo017FA818[ label = "let" ];
Nodo017FA818->Nodo017FAB30;Nodo017FAB30->Nodo017FA818;Nodo017FAB30[ label = "hell" ];
Nodo017FAB30->Nodo017FA9D0;Nodo017FA9D0->Nodo017FAB30;Nodo017FA9D0[ label = "water" ];
Nodo017FA9D0->Nodo017FA870;Nodo017FA870->Nodo017FA9D0;Nodo017FA870[ label = "grammy" ];
Nodo017FA870->Nodo017FA7C0;Nodo017FA7C0->Nodo017FA870;Nodo017FA7C0[ label = "are" ];
Nodo017FA7C0->Nodo017FA8C8;Nodo017FA8C8->Nodo017FA7C0;Nodo017FA8C8[ label = "am" ];
Nodo017FA8C8->Nodo017FAA28;Nodo017FAA28->Nodo017FA8C8;Nodo017FAA28[ label = "love" ];
Nodo017FAA28->Nodo017FADF0;Nodo017FADF0->Nodo017FAA28;Nodo017FADF0[ label = "medic" ];
Nodo017FADF0->Nodo017FACE8;Nodo017FACE8->Nodo017FADF0;Nodo017FACE8[ label = "feather" ];
Nodo017FACE8->Nodo017FAD40;Nodo017FAD40->Nodo017FACE8;Nodo017FAD40[ label = "trust" ];
Nodo017FAD40->Nodo017FA608;Nodo017FA608->Nodo017FAD40;Nodo017FA608[ label = "wife" ];
Nodo017FA608->Nodo017FAE48;Nodo017FAE48->Nodo017FA608;Nodo017FAE48[ label = "song" ];
Nodo017FAE48->Nodo017FAD98;Nodo017FAD98->Nodo017FAE48;Nodo017FAD98[ label = "blame" ];
Nodo017FAD98->Nodo017FAEA0;Nodo017FAEA0->Nodo017FAD98;Nodo017FAEA0[ label = "city" ];
Nodo017FAEA0->Nodo017FAEF8;Nodo017FAEF8->Nodo017FAEA0;Nodo017FAEF8[ label = "angels" ];
Nodo017FAEF8->Nodo017FAF50;Nodo017FAF50->Nodo017FAEF8;Nodo017FAF50[ label = "house" ];
Nodo017FAF50->Nodo017FB268;Nodo017FB268->Nodo017FAF50;Nodo017FB268[ label = "sun" ];
Nodo017FB268->Nodo017FB1B8;Nodo017FB1B8->Nodo017FB268;Nodo017FB1B8[ label = "again" ];
Nodo017FB1B8->Nodo017FB4D0;Nodo017FB4D0->Nodo017FB1B8;Nodo017FB4D0[ label = "beauty" ];
Nodo017FB4D0->Nodo017FB160;Nodo017FB160->Nodo017FB4D0;Nodo017FB160[ label = "where" ];
Nodo017FB160->Nodo017FB528;Nodo017FB528->Nodo017FB160;Nodo017FB528[ label = "donde" ];
Nodo017FB528->Nodo017FB108;Nodo017FB108->Nodo017FB528;Nodo017FB108[ label = "cuando" ];
Nodo017FB108->Nodo017FB210;Nodo017FB210->Nodo017FB108;Nodo017FB210[ label = "romeo" ];
Nodo017FB210->Nodo017FB2C0;Nodo017FB2C0->Nodo017FB210;Nodo017FB2C0[ label = "sol" ];
Nodo017FB2C0->Nodo017FB3C8;Nodo017FB3C8->Nodo017FB2C0;Nodo017FB3C8[ label = "wrong" ];
Nodo017FB3C8->Nodo017FB318;Nodo017FB318->Nodo017FB3C8;Nodo017FB318[ label = "señorita" ];
Nodo017FB318->Nodo017FB580;Nodo017FB580->Nodo017FB318;Nodo017FB580[ label = "clear" ];
Nodo017FB580->Nodo017FB370;Nodo017FB370->Nodo017FB580;Nodo017FB370[ label = "mama" ];
Nodo017FB370->Nodo017FB420;Nodo017FB420->Nodo017FB370;Nodo017FB420[ label = "gonna" ];
Nodo017FB420->Nodo017FB478;Nodo017FB478->Nodo017FB420;Nodo017FB478[ label = "want" ];
Nodo017FB478->Nodo017FBB38;Nodo017FBB38->Nodo017FB478;Nodo017FBB38[ label = "alone" ];
Nodo017FBB38->Nodo017FBB90;Nodo017FBB90->Nodo017FBB38;Nodo017FBB90[ label = "color" ];
Nodo017FBB90->Nodo017FB770;Nodo017FB770->Nodo017FBB90;Nodo017FB770[ label = "eyes" ];
Nodo017FB770->Nodo017FBC40;Nodo017FBC40->Nodo017FB770;Nodo017FBC40[ label = "ojos" ];
Nodo017FBC40->Nodo017FBC98;Nodo017FBC98->Nodo017FBC40;Nodo017FBC98[ label = "shade" ];
Nodo017FBC98->Nodo017FC060;Nodo017FC060->Nodo017FBC98;Nodo017FC060[ label = "shadow" ];
Nodo017FC060->Nodo017FBCF0;Nodo017FBCF0->Nodo017FC060;Nodo017FBCF0[ label = "moses" ];
Nodo017FBCF0->Nodo017FB928;Nodo017FB928->Nodo017FBCF0;Nodo017FB928[ label = "time" ];
Nodo017FB928->Nodo017FBD48;Nodo017FBD48->Nodo017FB928;Nodo017FBD48[ label = "momento" ];
Nodo017FBD48->Nodo017FB980;Nodo017FB980->Nodo017FBD48;Nodo017FB980[ label = "tiempo" ];
Nodo017FB980->Nodo017FBF58;Nodo017FBF58->Nodo017FB980;Nodo017FBF58[ label = "end" ];
Nodo017FBF58->Nodo017FC0B8;Nodo017FC0B8->Nodo017FBF58;Nodo017FC0B8[ label = "ser" ];
Nodo017FC0B8->Nodo017FC008;Nodo017FC008->Nodo017FC0B8;Nodo017FC008[ label = "humano" ];
Nodo017FC008->Nodo017FB668;Nodo017FB668->Nodo017FC008;Nodo017FB668[ label = "sound" ];
Nodo017FB668->Nodo017FB9D8;Nodo017FB9D8->Nodo017FB668;Nodo017FB9D8[ label = "close" ];
Nodo017FB9D8->Nodo017FB610;Nodo017FB610->Nodo017FB9D8;Nodo017FB610[ label = "cerca" ];
Nodo017FB610->Nodo017FBA88;Nodo017FBA88->Nodo017FB610;Nodo017FBA88[ label = "far" ];
Nodo017FBA88->Nodo017FBDA0;Nodo017FBDA0->Nodo017FBA88;Nodo017FBDA0[ label = "lejos" ];
Nodo017FBDA0->Nodo017FBDF8;Nodo017FBDF8->Nodo017FBDA0;Nodo017FBDF8[ label = "left" ];
Nodo017FBDF8->Nodo017FBBE8;Nodo017FBBE8->Nodo017FBDF8;Nodo017FBBE8[ label = "right" ];
Nodo017FBBE8->Nodo017FB6C0;Nodo017FB6C0->Nodo017FBBE8;Nodo017FB6C0[ label = "crecer" ];
Nodo017FB6C0->Nodo017FB878;Nodo017FB878->Nodo017FB6C0;Nodo017FB878[ label = "vida" ];
Nodo017FB878->Nodo017FBE50;Nodo017FBE50->Nodo017FB878;Nodo017FBE50[ label = "life" ];
Nodo017FBE50->Nodo017FBEA8;Nodo017FBEA8->Nodo017FBE50;Nodo017FBEA8[ label = "ir" ];
Nodo017FBEA8->Nodo017FB8D0;Nodo017FB8D0->Nodo017FBEA8;Nodo017FB8D0[ label = "buscar" ];
Nodo017FB8D0->Nodo017FB718;Nodo017FB718->Nodo017FB8D0;Nodo017FB718[ label = "amor" ];
Nodo017FB718->Nodo017FBF00;Nodo017FBF00->Nodo017FB718;Nodo017FBF00[ label = "dumb" ];
Nodo017FBF00->Nodo017FBA30;Nodo017FBA30->Nodo017FBF00;Nodo017FBA30[ label = "money" ];
Nodo017FBA30->Nodo017FBAE0;Nodo017FBAE0->Nodo017FBA30;Nodo017FBAE0[ label = "dinero" ];
Nodo017FBAE0->Nodo017FBFB0;Nodo017FBFB0->Nodo017FBAE0;Nodo017FBFB0[ label = "go" ];
Nodo017FBFB0->Nodo017FB7C8;Nodo017FB7C8->Nodo017FBFB0;Nodo017FB7C8[ label = "burn" ];
Nodo017FB7C8->Nodo017FB820;Nodo017FB820->Nodo017FB7C8;Nodo017FB820[ label = "broke" ];
Nodo017FB820->Nodo017FC110;Nodo017FC110->Nodo017FB820;Nodo017FC110[ label = "quemar" ];
Nodo017FC110->Nodo017FC428;Nodo017FC428->Nodo017FC110;Nodo017FC428[ label = "queso" ];
Nodo017FC428->Nodo017FC588;Nodo017FC588->Nodo017FC428;Nodo017FC588[ label = "people" ];
Nodo017FC588->Nodo017FC320;Nodo017FC320->Nodo017FC588;Nodo017FC320[ label = "persona" ];
Nodo017FC320->Nodo017FC480;Nodo017FC480->Nodo017FC320;Nodo017FC480[ label = "down" ];
Nodo017FC480->Nodo017A3FC0;Nodo017A3FC0->Nodo017FC480;
label = DiccionariodePalabras #1
	;
} 
 }